<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/main.css" />
    <title>PVC</title>
  </head>

  <!-- ................................................................  -->
  <!--             1.          "Hamburgerio" menu                        -->
  <!-- ................................................................  -->

  <body>
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>

      <!-- ................................................................  -->
      <!--        2.          Šoninis menu dešinėje pusėje                   -->
      <!-- ................................................................  -->

      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">
              Pagrindinis
            </a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">
              Apie mane
            </a>
          </li>
          <li class="nav-item">
            <a href="work.html" class="nav-link">
              Mano darbai
            </a>
          </li>
          <li class="nav-item current">
            <a href="contact.html" class="nav-link">
              Kaip susisiekti
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- ................................................................  -->
    <!--             3.      PVC aprašymas                              -->
    <!-- ................................................................  -->

    <main id="contact">
      <div class="about-info"></div>
      <h1 class="lg-heading">
        PVC *
        <span class="text-secondary">Gamyba</span>
      </h1>

      <!-- ................................................................  -->
      <!--       4.    /   "APIE"    /  ABOUT - INFO  /                      -->
      <!-- ................................................................  -->

      <div class="bio">
        <h3 class="text-secondary">Plastikinių profilių gamybą</h3>

        <p>
          1997 metais prisijungiau prie Gealan-Baltic įmonės veiklos kūrimo
          proceso. Po keleta mėnesių stažuotės Vokietijoje, grįžus į Lietuvą
          pradėjome gamyklos įrengimo procesą: nuo įrangos, vamzdyno montavimo,
          iki ekstruzijos-linijos paleidimo. Pradžioje buvo tris, o dabar, kiek
          žinau jau yra apie 23 ekstruderiai ir apie 100 darbuotojų.
        </p>

        <!-- ------------------------------------------------------  -->
        <!--          GEALAN-BALTIC pristatymo filmukas              -->
        <!-- ------------------------------------------------------  -->

        <br />
        <button
          style="
            background-color: black;
            color: whitesmoke;
            padding: 5px;
            float: right;
          "
        >
          <a href="https://youtu.be/LMpi5DTIUjY">
            Gealan filmukas
          </a>
        </button>
      </div>
      <!--    <  div class="bio"  >   ---    pabaiga    -->

      <br />
      <br />
      <hr width="60%" />
      <br />

      <!-- ..............................................................  -->
      <!--                      Darbų pavyzdžiai:                          -->
      <!-- ..............................................................  -->

      <div class="projects">
        <!-- ..............................................................  -->
        <!--             3.     Ekstruzijos gamybos linija                   -->
        <!-- ..............................................................  -->

        <div class="item">
          <a href="img/pvc/ekstruzijos-linija2.jpg">
            <img src="img/pvc/ekstruzijos-linija2Small.png" alt="Project" />
            <a href="#" class="btn-dark">
              <i class="fas fa-drafting-compass">
                3. Ekstruzijos gamybos linija
              </i>
            </a>
          </a>
        </div>

        <!-- ..............................................................  -->
        <!--             4.      Ekstruzijos gamybos cechas                  -->
        <!-- ..............................................................  -->

        <div class="item">
          <a href="img/pvc/ekstruzijos-sale.jpg">
            <img src="img/pvc/ekstruzijos-saleSmall.png" alt="Project" />
            <a href="#" class="btn-dark">
              <i class="fas fa-drafting-compass">
                4. Ekstruzijos gamybos cechas
              </i>
            </a>
          </a>
        </div>

        <!-- ..............................................................  -->
        <!--             5.    Profilio matrica su formavimu                 -->
        <!-- ..............................................................  -->

        <div class="item">
          <a href="img/pvc/formavimo galvutes.jpg">
            <img src="img/pvc/formavimo galvutesSmall.png" alt="Project" />
            <a href="#" class="btn-dark">
              <i class="fas fa-drafting-compass">
                5. Profilio matrica su formavimu
              </i>
            </a>
          </a>
        </div>

        <!-- ..............................................................  -->
        <!--             6.    Profilio formavimo formos                     -->
        <!-- ..............................................................  -->

        <div class="item">
          <a href="img/pvc/formeles.png">
            <img src="img/pvc/formelesSmall.png" alt="Project" />
            <a href="#" class="btn-dark">
              <i class="fas fa-drafting-compass">
                6. Profilio formavimo formos
              </i>
            </a>
          </a>
        </div>

        <!-- ..............................................................  -->
        <!--             7.    Gamybos procesas                              -->
        <!-- ..............................................................  -->

        <div class="item">
          <a href="img/pvc/formos.jpg">
            <img src="img/pvc/formosSmall.png" alt="Project" />
            <a href="#" class="btn-dark">
              <i class="fas fa-drafting-compass">
                7. Gamybos procesas
              </i>
            </a>
          </a>
        </div>

        <!-- ..............................................................  -->
        <!--             9.    Gamybos linija                             -->
        <!-- ..............................................................  -->

        <div class="item">
          <a href="img/pvc/gamybos-linija.jpg">
            <img src="img/pvc/gamybos-linijaSmall.png" alt="Project" />
            <a href="#" class="btn-dark">
              <i class="fas fa-drafting-compass">
                9. Gamybos linija
              </i>
            </a>
          </a>
        </div>

        <!-- ..............................................................  -->
        <!--             10.    Ekstrūderio schema                           -->
        <!-- ..............................................................  -->

        <div class="item">
          <a href="img/pvc/gamybos-linijos-schema.png">
            <img src="img/pvc/gamybos-linijos-schemaSmall.png" alt="Project" />
            <a href="#" class="btn-dark">
              <i class="fas fa-drafting-compass">
                10. Ekstrūderio schema
              </i>
            </a>
          </a>
        </div>

        <!-- ..............................................................  -->
        <!--             11.         Kalibravimo plokštelės                  -->
        <!-- ..............................................................  -->

        <div class="item">
          <a href="img/pvc/kalibravimo-ploksteles.jpg">
            <img src="img/pvc/kalibravimo-plokstelesSmall.png" alt="Project" />
            <a href="#" class="btn-dark">
              <i class="fas fa-drafting-compass">
                11. Kalibravimo plokštelės
              </i>
            </a>
          </a>
        </div>

        <!-- ..............................................................  -->
        <!--             12.        Profilio skerspūvis                      -->
        <!-- ..............................................................  -->

        <div class="item">
          <a href="img/pvc/lango-profilis.jpg">
            <img src="img/pvc/lango-profilisSmall.png" alt="Project" />
            <a href="#" class="btn-dark">
              <i class="fas fa-drafting-compass">
                12. Profilio skerspūvis
              </i>
            </a>
          </a>
        </div>

        <!-- ..............................................................  -->
        <!--             13.        Laminato prijungimas                     -->
        <!-- ..............................................................  -->

        <div class="item">
          <a href="img/pvc/matrica-galva.jpg">
            <img src="img/pvc/matrica-galvaSmall.png" alt="Project" />
            <a href="#" class="btn-dark">
              <i class="fas fa-drafting-compass">
                13. Laminato prijungimas
              </i>
            </a>
          </a>
        </div>

        <!-- ..............................................................  -->
        <!--             17.        Profilių pavyzdžiai                                 -->
        <!-- ..............................................................  -->

        <div class="item">
          <a href="img/pvc/profiliai3.jpg">
            <img src="img/pvc/profiliai3Small.png" alt="Project" />
            <a href="#" class="btn-dark">
              <i class="fas fa-drafting-compass"> 17. Profilių pavyzdžiai</i></a
            >
          </a>
        </div>

        <!-- ..............................................................  -->
        <!--             18.        Formavimo sistema                                 -->
        <!-- ..............................................................  -->

        <div class="item">
          <a href="img/pvc/saldymas.jpg">
            <img src="img/pvc/saldymasSmall.png" alt="Project" />
            <a href="#" class="btn-dark">
              <i class="fas fa-drafting-compass"> 18. Formavimo sistema</i></a
            >
          </a>
        </div>

        <!-- ..............................................................  -->
      </div>
      <!-- --------------------------------------------------------------  -->
      <!--   <  div class = "projects"  >     ----     pabaiga             -->
      <!-- --------------------------------------------------------------  -->
      <br />

      <!-- --------------------------------------------------------------  -->
      <!--                       Grįžimo mygtukas                          -->
      <!-- --------------------------------------------------------------  -->

      <div class="item">
        <a href="work.html" style="text-align: center;" class="btn-dark">
          Grįžti atgal
        </a>
      </div>

      <!-- ..............................................................  -->
    </main>
    <!--      </  main id = "contact"  >   ???     ------------ pabaiga    -->

    <!-- ................................................................  -->
    <!--             4.     FOOTER                                         -->
    <!-- ................................................................  -->

    <footer id="main-footer">
      Copyright &copy; 2020
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
